(load("wrstcse"),done);
done;
(val1:a=wc_mintypmax2tol(tol[1],a,b,c),done);
done;
ratsimp(subst(tol[1]=-1,rhs(val1)));
a;
ratsimp(subst(tol[1]=0,rhs(val1)));
b;
ratsimp(subst(tol[1]=1,rhs(val1)));
c;
(vals:wc_tolappend([val1],[b=2+tol[1]]),done);
done;
length(unique(sort(listofvars(vals))));
5;
wc_typicalvalues(vals);
[a=b,b=2];
ratsimp(wc_inputvalueranges(vals));
matrix(
	[a,	min=min(a,b,c),	typ=b,	max=max(a,b,c)],
	[b,	min=1,	typ=2,	max=3]
);
wc_mintypmax(subst(vals,b));
[min=1,typ=2,max=3];
ratsimp(wc_systematic(vals));
[[a=a,b=1],[a=a,b=2],[a=a,b=3],[a=b,b=1],[a=b,b=2],[a=b,b=3],[a=c,b=1],[a=c,b=2],[a=c,b=3]];
wc_ewc_simplify( ratsimp(wc_systematic(vals)));
[[a=a,b=1],[a=a,b=2],[a=a,b=3],[a=b,b=1],[a=b,b=2],[a=b,b=3],[a=c,b=1],[a=c,b=2],[a=c,b=3]];
wc_ewc_simplify(7*(tol[1]+.1)/(6*tol[2]+.1));
(7*(0.1-tol[2]))/(6*tol[2]+0.1);
wc_ewc_simplify(7*(tol[1]+.1)/(6*tol[2]-.1));
(7*(tol[2]+0.1))/(6*tol[2]-0.1);
wc_mintypmax_percent(tol[1]+.5*tol[2]+4,3);
[min=-(37.5*"%"),typ=4,max=37.5*"%"];
wc_mintypmax(tol[1]+.5*tol[2]+4,3);
[min=2.5,typ=4,max=5.5];
subst(wc_mintypmax_rss(tol[1]+.5*tol[2]+4,3),'min),ratprint=false;
3.440983005625053;
subst(wc_mintypmax_rss(tol[1]+.5*tol[2]+4,3),'typ),ratprint=false;
4.0;
subst(wc_mintypmax_rss(tol[1]+.5*tol[2]+4,3),'max),ratprint=false;
4.559016994374947;
subst(wc_mintypmax_rss(tol[1]+.5*tol[2]+4,3),'Fail)/"ppm",ratprint=false;
2699.796063260207;
subst(wc_mintypmax_rss_percent(tol[1]+.5*tol[2]+4,3),'min),ratprint=false;
100*((4-sqrt(5)/4)/4-1)*"%";
subst(wc_mintypmax_rss_percent(tol[1]+.5*tol[2]+4,3),'typ),ratprint=false;
4;
subst(wc_mintypmax_rss_percent(tol[1]+.5*tol[2]+4,3),'max),ratprint=false;
100*((sqrt(5)/4+4)/4-1)*"%";
subst(wc_mintypmax_rss_percent(tol[1]+.5*tol[2]+4,3),'Fail)/"ppm",ratprint=false;
2699.796063260207;
(kill(val1),done);
done;
