/* copyright 2007 by Robert Dodier
 * I release this file under the terms of the GNU General Public License.
 */

(if ?mget ('wilcoxon, '?mexpr) = false
     then (kill (all),
           load (amatrix),
           load (wilcoxon)),
 set_random_state (make_random_state (1234)),
 0);
0;

/* first some tests of the ordering and ranks function */

/* to generate a test pair for 'ordering' in R:

    make.test.pair <- function (x) {
        cat("ordering ([", capture.output (cat (x, sep = ", ")), "]);\n")
        cat ("[", capture.output (cat (order(x) * 1.0, sep = ", ")), "];\n")
    }
 */

ordering ([]);
[];

ordering ([1]);
[1];

[ordering ([1, 2]), ordering ([2, 1])];
[[1, 2], [2, 1]];

[ordering ([1, 2, 3]), ordering ([1, 3, 2]), ordering ([2, 1, 3]), ordering ([2, 3, 1]), ordering ([3, 1, 2]), ordering ([3, 2, 1])];
[[1, 2, 3], [1, 3, 2], [2, 1, 3], [3, 1, 2], [2, 3, 1], [3, 2, 1]];

makelist (is (ordering (ii) = perm_inverse (ii)), ii, listify (permutations ([1, 2, 3, 4])));
''(makelist (true, 4!));

makelist (is (ordering (ii) = perm_inverse (ii)), ii, listify (permutations ([1, 2, 3, 4, 5])));
''(makelist (true, 5!));

ordering ([ 0.1478046, 0.9834648, 0.4115293, 0.6482158, 0.4113449 ]);
[ 1, 5, 3, 4, 2 ];

ordering ([ 0.3849226, 0.8678412, 0.68138, 0.1312133, 0.1363279, 0.5339903, 0.06470766, 0.3495763, 0.2503368, 0.4713545 ]);
[ 7, 4, 5, 9, 8, 1, 10, 6, 3, 2 ];

ordering ([ 0.1928145, 0.1779332, 0.9300782, 0.460508, 0.5501083, 0.3922818, 0.8948586, 0.6418444, 0.1379302, 0.5947365, 0.7032923, 0.1503063, 0.6369911, 0.02635161, 0.5054439, 0.4686241, 0.7442491, 0.7210044, 0.06737005, 0.3283755 ]);
[ 14, 19, 9, 12, 2, 1, 20, 6, 4, 16, 15, 5, 10, 13, 8, 11, 18, 17, 7, 3 ];

ordering ([ 0.7955243, 0.2798135, 0.519235, 0.9919568, 0.6920568, 0.09883025, 0.9753343, 0.6373261, 0.9213106, 0.3021305, 0.8105022, 0.3886198, 0.9611383, 0.8896366, 0.4233157, 0.1230784, 0.2880705, 0.2384719, 0.6507311, 0.7824327, 0.9387536, 0.6094415, 0.3311548, 0.4480914, 0.7599681 ]);
[ 6, 16, 18, 2, 17, 10, 23, 12, 15, 24, 3, 22, 8, 19, 5, 25, 20, 1, 11, 14, 9, 21, 13, 7, 4 ];

ordering ([ 0.0625, 0, 0.0625, 0.5, 0.75, 0.75, 0.1875, 0.625, 0.4375, 0.75 ]);
[ 2, 1, 3, 7, 9, 4, 8, 5, 6, 10 ];

ordering ([ 0.75, 0.625, 0, 0.625, 0, 0.3125, 0, 0.375, 0.8125, 0.4375, 0.4375, 0.5625, 0.375, 0.8125, 0.6875, 0.25, 0.125, 0.125, 0.6875, 0.0625 ]);
[ 3, 5, 7, 20, 17, 18, 16, 6, 8, 13, 10, 11, 12, 2, 4, 15, 19, 1, 9, 14 ];

ordering ([ 0.6875, 0.5625, 0.875, 0.1875, 0.0625, 0.0625, 0.4375, 0.5, 0.375, 0.9375, 0.75, 0.375, 0.75, 0.1875, 0.5, 0.8125 ]);
[ 5, 6, 4, 14, 9, 12, 7, 8, 15, 2, 1, 11, 13, 16, 3, 10 ];

ranks ([]);
[];

ranks ([1]);
[1];

(foo : permutations ({1, 2, 3}),
 is (equal (foo, map (ranks, foo))));
true;

(foo : permutations ({1, 2, 3, 4}),
 is (equal (foo, map (ranks, foo))));
true;

(makelist (i, i, 1, 10),
 foo : random_permutation (%%), is (equal (foo, ranks (foo))));
true;

(makelist (i, i, 1, 20),
 foo : random_permutation (%%), is (equal (foo, ranks (foo / 20))));
true;

(makelist (i, i, 1, 50),
 foo : random_permutation (%%), is (equal (foo, ranks (foo / 50.0))));
true;

(makelist (i, i, 1, 100),
 foo : random_permutation (%%), is (equal (foo, ranks (foo / 100b0))));
true;

(makelist (i, i, 1, 32),
 foo : random_permutation (%%),
 makelist (i/32.0, i, 1, 32),
 bar : permute (foo, %%),
 is (equal (ranks (bar), foo)));
true;

ranks ([4, 3, 2, 1, 1, 2, 3, 4]);
[15/2, 11/2, 7/2, 3/2, 3/2, 7/2, 11/2, 15/2];

ranks ([4, 1, 2, 3, 4]);
[9/2, 1, 2, 3, 9/2];

ranks ([1, 4, 3, 2, 1]);
[3/2, 5, 4, 3, 3/2];

float (ranks ([0.343750, 0.1250, 0.531250, 0.56250, 0.031250, 0.968750, 0.750,
 0.218750, 0.68750, 0.1250]));
[5.0, 2.50, 6.0, 7.0, 1.0, 10.0, 9.0, 4.0, 8.0, 2.50];

float (ranks ([0.43750, 0.56250, 0.43750, 0.6250, 0.31250, 0.31250, 0.50,
 0.31250, 0.50, 0.8750, 0.43750, 0.250, 0.93750, 0.68750, 0.6250, 0.250,
 0.8750, 0.1250, 0.06250, 0.50]));
[9.0, 14.0, 9.0, 15.50, 6.0, 6.0, 12.0, 6.0, 12.0, 18.50, 9.0, 3.50, 20.0,
 17.0, 15.50, 3.50, 18.50, 2.0, 1.0, 12.0];

float (ranks ([0.0, 0.43750, 0.68750, 0.18750, 0.250, 0.56250, 0.6250, 0.18750,
 0.6250, 0.0, 0.8750, 0.18750, 0.0, 0.43750, 0.50, 0.6250, 0.250, 0.31250,
 0.31250, 0.93750]));
[2.0, 11.50, 18.0, 5.0, 7.50, 14.0, 16.0, 5.0, 16.0, 2.0, 19.0, 5.0, 2.0,
 11.50, 13.0, 16.0, 7.50, 9.50, 9.50, 20.0];

float (ranks ([0.1250, 0.8750, 0.31250, 0.6250, 0.8750, 0.81250, 0.31250,
 0.3750, 0.06250, 0.31250, 0.06250, 0.31250, 0.250, 0.750, 0.56250, 0.6250,
 0.750, 0.93750, 0.750, 0.81250]));
[3.0, 18.50, 6.50, 11.50, 18.50, 16.50, 6.50, 9.0, 1.50, 6.50, 1.50, 6.50,
 4.0, 14.0, 10.0, 11.50, 14.0, 20.0, 14.0, 16.50];

float (ranks ([0.250, 0.750, 0.93750, 0.250, 0.50, 0.56250, 0.8750, 0.1250,
 0.0, 0.1250, 0.93750, 0.6250, 0.750, 0.6250, 0.0, 0.31250, 0.750, 0.1250,
 0.1250, 0.750]));
[7.50, 15.50, 19.50, 7.50, 10.0, 11.0, 18.0, 4.50, 1.50, 4.50, 19.50, 12.50,
 15.50, 12.50, 1.50, 9.0, 15.50, 4.50, 4.50, 15.50];

/* ranks applied to nonnumeric data; dunno if this is practical
 * but in any case it should work the same.
 */

(foo : random_permutation ([-1, 0, 0, 1, 1, 2, 2, 3, 3, 3, 4, 5, 5]),
 bar : subst ([-1=a, 0=b, 1=c, 2=d, 3=e, 4=f, 5=g], foo),
 is (equal (ranks (foo), ranks (bar))),
 0);
0;

/* now for some tests of wilcoxon itself */

(set_random_state (make_random_state (1234)),
 foo : random_matrix (20, 6),
 foo [all, 4] : amatrixmap (lambda ([x, y], if x + y > 1.0 then 1 else 0), foo [all, 1], foo [all, 2]),
 foo [all, 5] : amatrixmap (lambda ([x], if x > 0.5 then 1 else 0), foo [all, 3]),
 foo [all, 6] : amatrixmap (lambda ([x], if x > 0.5 then 1 else 0), foo [all, 6]),
 0);
0;

wilcoxon (foo [all, 1], foo [all, 4]);
''(69/(6 * 14));
 
wilcoxon (foo [all, 1], foo [all, 5]);
''(111/2/(8 * 12));
 
wilcoxon (foo [all, 1], foo [all, 6]);
''(65/(8 * 12));
 
wilcoxon (foo [all, 2], foo [all, 4]);
''(80/(6 * 14));
 
wilcoxon (foo [all, 2], foo [all, 5]);
''(85/2/(8 * 12));
 
wilcoxon (foo [all, 2], foo [all, 6]);
''(61/2/(8 * 12));
 
wilcoxon (foo [all, 3], foo [all, 4]);
''(40/(6 * 14));
 
wilcoxon (foo [all, 3], foo [all, 5]);
''(96/(8 * 12));
 
wilcoxon (foo [all, 3], foo [all, 6]);
''(42/(8 * 12));
 
