/* to generate a test pair for 'ordering' in R:

    make.test.pair <- function (x) {
        cat("ordering ([", capture.output (cat (x, sep = ", ")), "]);\n")
        cat ("[", capture.output (cat (order(x) * 1.0, sep = ", ")), "];\n")
    }
 */

ordering ([]);
[];

ordering ([1]);
[1];

[ordering ([1, 2]), ordering ([2, 1])];
[[1, 2], [2, 1]];

[ordering ([1, 2, 3]), ordering ([1, 3, 2]), ordering ([2, 1, 3]), ordering ([2, 3, 1]), ordering ([3, 1, 2]), ordering ([3, 2, 1])];
[[1, 2, 3], [1, 3, 2], [2, 1, 3], [3, 1, 2], [2, 3, 1], [3, 2, 1]];

makelist (is (ordering (ii) = perm_inverse (ii)), ii, listify (permutations ([1, 2, 3, 4])));
''(makelist (true, 4!));

makelist (is (ordering (ii) = perm_inverse (ii)), ii, listify (permutations ([1, 2, 3, 4, 5])));
''(makelist (true, 5!));

ordering ([ 0.1478046, 0.9834648, 0.4115293, 0.6482158, 0.4113449 ]);
[ 1, 5, 3, 4, 2 ];

ordering ([ 0.3849226, 0.8678412, 0.68138, 0.1312133, 0.1363279, 0.5339903, 0.06470766, 0.3495763, 0.2503368, 0.4713545 ]);
[ 7, 4, 5, 9, 8, 1, 10, 6, 3, 2 ];

ordering ([ 0.1928145, 0.1779332, 0.9300782, 0.460508, 0.5501083, 0.3922818, 0.8948586, 0.6418444, 0.1379302, 0.5947365, 0.7032923, 0.1503063, 0.6369911, 0.02635161, 0.5054439, 0.4686241, 0.7442491, 0.7210044, 0.06737005, 0.3283755 ]);
[ 14, 19, 9, 12, 2, 1, 20, 6, 4, 16, 15, 5, 10, 13, 8, 11, 18, 17, 7, 3 ];

ordering ([ 0.7955243, 0.2798135, 0.519235, 0.9919568, 0.6920568, 0.09883025, 0.9753343, 0.6373261, 0.9213106, 0.3021305, 0.8105022, 0.3886198, 0.9611383, 0.8896366, 0.4233157, 0.1230784, 0.2880705, 0.2384719, 0.6507311, 0.7824327, 0.9387536, 0.6094415, 0.3311548, 0.4480914, 0.7599681 ]);
[ 6, 16, 18, 2, 17, 10, 23, 12, 15, 24, 3, 22, 8, 19, 5, 25, 20, 1, 11, 14, 9, 21, 13, 7, 4 ];

ordering ([ 0.0625, 0, 0.0625, 0.5, 0.75, 0.75, 0.1875, 0.625, 0.4375, 0.75 ]);
[ 2, 1, 3, 7, 9, 4, 8, 5, 6, 10 ];

ordering ([ 0.75, 0.625, 0, 0.625, 0, 0.3125, 0, 0.375, 0.8125, 0.4375, 0.4375, 0.5625, 0.375, 0.8125, 0.6875, 0.25, 0.125, 0.125, 0.6875, 0.0625 ]);
[ 3, 5, 7, 20, 17, 18, 16, 6, 8, 13, 10, 11, 12, 2, 4, 15, 19, 1, 9, 14 ];

ordering ([ 0.6875, 0.5625, 0.875, 0.1875, 0.0625, 0.0625, 0.4375, 0.5, 0.375, 0.9375, 0.75, 0.375, 0.75, 0.1875, 0.5, 0.8125 ]);
[ 5, 6, 4, 14, 9, 12, 7, 8, 15, 2, 1, 11, 13, 16, 3, 10 ];

ranks ([]);
[];

ranks ([1]);
[1];

(foo : permutations ({1, 2, 3}),
 is (equal (foo, map (ranks, foo))));
true;

(foo : permutations ({1, 2, 3, 4}),
 is (equal (foo, map (ranks, foo))));
true;

(makelist (i, i, 1, 10),
 foo : random_permutation (%%), is (equal (foo, ranks (foo))));
true;

(makelist (i, i, 1, 20),
 foo : random_permutation (%%), is (equal (foo, ranks (foo / 20))));
true;

(makelist (i, i, 1, 50),
 foo : random_permutation (%%), is (equal (foo, ranks (foo / 50.0))));
true;

(makelist (i, i, 1, 100),
 foo : random_permutation (%%), is (equal (foo, ranks (foo / 100b0))));
true;

(makelist (i, i, 1, 32),
 foo : random_permutation (%%),
 makelist (i/32.0, i, 1, 32),
 bar : permute (foo, %%),
 is (equal (ranks (bar), foo)));
true;

ranks ([4, 3, 2, 1, 1, 2, 3, 4]);
[15/2, 11/2, 7/2, 3/2, 3/2, 7/2, 11/2, 15/2];

ranks ([4, 1, 2, 3, 4]);
[9/2, 1, 2, 3, 9/2];

ranks ([1, 4, 3, 2, 1]);
[3/2, 5, 4, 3, 3/2];

float (ranks ([0.343750, 0.1250, 0.531250, 0.56250, 0.031250, 0.968750, 0.750,
 0.218750, 0.68750, 0.1250]));
[5.0, 2.50, 6.0, 7.0, 1.0, 10.0, 9.0, 4.0, 8.0, 2.50];

float (ranks ([0.43750, 0.56250, 0.43750, 0.6250, 0.31250, 0.31250, 0.50,
 0.31250, 0.50, 0.8750, 0.43750, 0.250, 0.93750, 0.68750, 0.6250, 0.250,
 0.8750, 0.1250, 0.06250, 0.50]));
[9.0, 14.0, 9.0, 15.50, 6.0, 6.0, 12.0, 6.0, 12.0, 18.50, 9.0, 3.50, 20.0,
 17.0, 15.50, 3.50, 18.50, 2.0, 1.0, 12.0];

float (ranks ([0.0, 0.43750, 0.68750, 0.18750, 0.250, 0.56250, 0.6250, 0.18750,
 0.6250, 0.0, 0.8750, 0.18750, 0.0, 0.43750, 0.50, 0.6250, 0.250, 0.31250,
 0.31250, 0.93750]));
[2.0, 11.50, 18.0, 5.0, 7.50, 14.0, 16.0, 5.0, 16.0, 2.0, 19.0, 5.0, 2.0,
 11.50, 13.0, 16.0, 7.50, 9.50, 9.50, 20.0];

float (ranks ([0.1250, 0.8750, 0.31250, 0.6250, 0.8750, 0.81250, 0.31250,
 0.3750, 0.06250, 0.31250, 0.06250, 0.31250, 0.250, 0.750, 0.56250, 0.6250,
 0.750, 0.93750, 0.750, 0.81250]));
[3.0, 18.50, 6.50, 11.50, 18.50, 16.50, 6.50, 9.0, 1.50, 6.50, 1.50, 6.50,
 4.0, 14.0, 10.0, 11.50, 14.0, 20.0, 14.0, 16.50];

float (ranks ([0.250, 0.750, 0.93750, 0.250, 0.50, 0.56250, 0.8750, 0.1250,
 0.0, 0.1250, 0.93750, 0.6250, 0.750, 0.6250, 0.0, 0.31250, 0.750, 0.1250,
 0.1250, 0.750]));
[7.50, 15.50, 19.50, 7.50, 10.0, 11.0, 18.0, 4.50, 1.50, 4.50, 19.50, 12.50,
 15.50, 12.50, 1.50, 9.0, 15.50, 4.50, 4.50, 15.50];

/* ranks applied to nonnumeric data; dunno if this is practical
 * but in any case it should work the same.
 */

(foo : random_permutation ([-1, 0, 0, 1, 1, 2, 2, 3, 3, 3, 4, 5, 5]),
 bar : subst ([-1=a, 0=b, 1=c, 2=d, 3=e, 4=f, 5=g], foo),
 is (equal (ranks (foo), ranks (bar))),
 0);
0;

/* call ranks with non-default arguments */

ranks ([], "<");
[];

ranks ([], ">", distinct_ranks);
[];

kk: flatten (makelist (makelist (k, k), k, 1, 8));
[1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8];

ranks (kk, "<", distinct_ranks);
[1,
 2, 3,
 4, 5, 6,
 7, 8, 9, 10,
 11, 12, 13, 14, 15,
 16, 17, 18, 19, 20, 21,
 22, 23, 24, 25, 26, 27, 28,
 29, 30, 31, 32, 33, 34, 35, 36];

ranks (kk, "<", mean_rank);
[1, 
 5/2, 5/2,
 5, 5, 5,
 17/2, 17/2, 17/2, 17/2,
 13, 13, 13, 13, 13,
 37/2, 37/2, 37/2, 37/2, 37/2, 37/2,
 25, 25, 25, 25, 25, 25, 25,
 65/2, 65/2, 65/2, 65/2, 65/2, 65/2, 65/2, 65/2];

ranks (kk, "<", min_rank);
[1,
 2, 2,
 4, 4, 4,
 7, 7, 7, 7,
 11, 11, 11, 11, 11,
 16, 16, 16, 16, 16, 16,
 22, 22, 22, 22, 22, 22, 22,
 29, 29, 29, 29, 29, 29, 29, 29];

ranks (kk, "<", max_rank);
[1,
 3, 3,
 6, 6, 6,
 10, 10, 10, 10,
 15, 15, 15, 15, 15,
 21, 21, 21, 21, 21, 21,
 28, 28, 28, 28, 28, 28, 28,
 36, 36, 36, 36, 36, 36, 36, 36];

(pp: random_permutation (ii: makelist (i, i, 1, length (kk))), 0);
0;

if (expected: permute (pp, ranks (kk, "<", mean_rank))) = (actual: ranks (permute (pp, kk), "<", mean_rank))
    then true else [actual, expected];
true;

if (expected: permute (pp, ranks (kk, "<", min_rank))) = (actual: ranks (permute (pp, kk), "<", min_rank))
    then true else [actual, expected];
true;

if (expected: permute (pp, ranks (kk, "<", max_rank))) = (actual: ranks (permute (pp, kk), "<", max_rank))
    then true else [actual, expected];
true;

/* ranks with nontrivial equivalence classes */

(random_case (s) := block ([L: sexplode (s)], map (lambda ([c], if random(2) = 1 then sdowncase(c) else supcase(c)), L), simplode(%%)),
 distinct_random_case (ss) := block ([ss1], while length (unique (ss1: map (random_case, ss))) < length (ss) do 0, ss1),
 0);
0;

(ss: flatten (makelist (makelist (simplode (makelist (ascii (96 + k), 8)), k), k, 1, 6)));
[
  "aaaaaaaa",
  "bbbbbbbb",
  "bbbbbbbb",
  "cccccccc",
  "cccccccc",
  "cccccccc",
  "dddddddd",
  "dddddddd",
  "dddddddd",
  "dddddddd",
  "eeeeeeee",
  "eeeeeeee",
  "eeeeeeee",
  "eeeeeeee",
  "eeeeeeee",
  "ffffffff",
  "ffffffff",
  "ffffffff",
  "ffffffff",
  "ffffffff",
  "ffffffff"
];

ranks (ss);
[ 1, 5/2, 5/2, 5, 5, 5, 17/2, 17/2, 17/2, 17/2, 13, 13, 13, 13, 13, 37/2, 37/2, 37/2, 37/2, 37/2, 37/2 ];

ranks (ss, 'orderlessp, 'distinct_ranks);
[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 ];

ranks (ss1: distinct_random_case (ss), 'slesspignore);
[ 1, 5/2, 5/2, 5, 5, 5, 17/2, 17/2, 17/2, 17/2, 13, 13, 13, 13, 13, 37/2, 37/2, 37/2, 37/2, 37/2, 37/2 ];

ranks (distinct_random_case (ss), 'slesspignore, 'distinct_ranks);
[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 ];

(pp: random_permutation (ii: makelist (i, i, 1, length (ss1))), 0);
0;

if (expected: permute (pp, ranks (ss1, 'slesspignore, mean_rank))) = (actual: ranks (permute (pp, ss1), 'slesspignore, mean_rank))
    then true else [actual, expected];
true;

if (expected: permute (pp, ranks (ss1, 'slesspignore, min_rank))) = (actual: ranks (permute (pp, ss1), 'slesspignore, min_rank))
    then true else [actual, expected];
true;

if (expected: permute (pp, ranks (ss1, 'slesspignore, max_rank))) = (actual: ranks (permute (pp, ss1), 'slesspignore, max_rank))
    then true else [actual, expected];
true;

find_runs ([]);
runs([], []);

find_runs ([1]);
runs([1], [1]);

find_runs ([1000]);
runs([1], [1000]);

find_runs ([1, 1]);
runs ([2], [1]);

find_runs ([1000, 1000]);
runs ([2], [1000]);

find_runs ([1, 1000]);
runs ([1, 1], [1, 1000]);

find_runs ([1000, 1]);
runs ([1, 1], [1000, 1]);

find_runs ([2, 2, 2]);
runs ([3], [2]);

find_runs ([2, 2, 2, 2, 2, 2]);
runs ([6], [2]);

(set_random_state (make_random_state (3)),
 test_find_runs (x) :=
   block ([r: find_runs (x), y],
          y: find_runs_inverse (r),
          if x = y then true
            else ['data = x, 'find_runs = r, 'find_runs_inverse = y]),
 0);
0;

test_find_runs (l: makelist (random (m), n)), m = 2, n = 3;
true;

test_find_runs (sort (l));
true;

test_find_runs (l: makelist (random (m), n)), m = 2, n = 9;
true;

test_find_runs (sort (l));
true;

test_find_runs (l: makelist (random (m), n)), m = 2, n = 27;
true;

test_find_runs (sort (l));
true;

test_find_runs (l: makelist (random (m), n)), m = 10, n = 3;
true;

test_find_runs (sort (l));
true;

test_find_runs (l: makelist (random (m), n)), m = 10, n = 9;
true;

test_find_runs (sort (l));
true;

test_find_runs (l: makelist (random (m), n)), m = 10, n = 27;
true;

test_find_runs (sort (l));
true;

test_find_runs (l: makelist (random (m), n)), m = 100, n = 3;
true;

test_find_runs (sort (l));
true;

test_find_runs (l: makelist (random (m), n)), m = 100, n = 9;
true;

test_find_runs (sort (l));
true;

test_find_runs (l: makelist (random (m), n)), m = 100, n = 27;
true;

test_find_runs (sort (l));
true;

(kill (a, b, c, d, e, f, g, h, i, j),
 test_find_runs_with_symbols (l) :=
   block ([eqs: [0 = a, 1 = b, 2 = c, 3 = d, 4 = e, 5 = f, 6 = g, 7 = h, 8 = i, 9 = j]],
          test_find_runs (subst (eqs, l))),
 0);
0;

find_runs ([a]);
runs ([1], [a]);

find_runs ([b]);
runs ([1], [b]);

find_runs ([a, a]);
runs ([2], [a]);

find_runs ([a, b]);
runs ([1, 1], [a, b]);

find_runs ([b, a]);
runs ([1, 1], [b, a]);

find_runs ([b, b]);
runs ([2], [b]);

test_find_runs_with_symbols (l: makelist (random (m), n)), m = 10, n = 3;
true;

test_find_runs_with_symbols (sort (l));
true;

test_find_runs_with_symbols (l: makelist (random (m), n)), m = 10, n = 9;
true;

test_find_runs_with_symbols (sort (l));
true;

test_find_runs_with_symbols (l: makelist (random (m), n)), m = 10, n = 27;
true;

test_find_runs_with_symbols (sort (l));
true;

find_runs (["foo"]);
runs ([1], ["foo"]);

find_runs (["bar"]);
runs ([1], ["bar"]);

find_runs (["foo", "foo"]);
runs ([2], ["foo"]);

find_runs (["foo", "bar"]);
runs ([1, 1], ["foo", "bar"]);

find_runs (["bar", "foo"]);
runs ([1, 1], ["bar", "foo"]);

find_runs (["bar", "bar"]);
runs ([2], ["bar"]);

(test_find_runs_with_strings (l) :=
   block ([eqs: [0 = "foo", 1 = "bar", 2 = "baz", 3 = "quux", 4 = "mumble", 5 = "blurf", 6 = "blart", 7 = "wheeze", 8 = "snort", 9 = "sigh"]],
          test_find_runs (subst (eqs, l))),
 0);
0;

test_find_runs_with_strings (l: makelist (random (m), n)), m = 10, n = 3;
true;

test_find_runs_with_strings (sort (l));
true;

test_find_runs_with_strings (l: makelist (random (m), n)), m = 10, n = 9;
true;

test_find_runs_with_strings (sort (l));
true;

test_find_runs_with_strings (l: makelist (random (m), n)), m = 10, n = 27;
true;

test_find_runs_with_strings (sort (l));
true;
