foo: 3^5;
bar: 3^5 + x^5 ;
baz: expand ((2 - a)^4) ;
baz - bar*foo;
abc^(foo + bar + baz) ;
/* do */
for a:-3 thru 26 step 7 do display(a);
'(''_);
for i: 1 while i <= 10 do s: s+i;
'(''_);
block([series:1, term: exp(sin(x)), x],
  for p: 1 unless p > 7 do
  (term: diff (term, x)/p,
    series: series + subst (x=0, term)*x^p),
  series);
block([poly:0],
  for i: 1 thru 5 do
  for j: i step -1 thru 1 do
  poly: poly + i*x^j,
  poly);
'(''_);
for count: 2 next 3*count thru 20 do display (count)$
'(''_);
for count next 3*count thru 20 from 2 do display (count)$
'(''_);
block([x:1000],
  thru 20 do x: 0.5*(x + 5.0/x),
  x);
'(''_);
f(x) := sin(x+%pi);
g(x,y) := cos(x-y);
h(x,'y) := if x=y then 1 else 0;
k(x,[y]) := if y=[] then x else 0;